2. добавить метатеги для отображения в вк
3. разделить шаблон на части
4. добавить Merriweather где нужно или georgia
5. убрать размеры в пикс в архиве
5. добавить цвета в переменные
6. уменьшить отступ между автором заголовком и датой в архиве для мобильной 
   версии
7. уменьшить размер заголовка в архиве для мобильнойверсии
8. просмотреть внимательновсе что сделал. Разобраться с лишними обертками
9. <time> не пропустил валидатор

СЕМЬ РАЗ ОТМЕРЬ ОДИН РАЗ ОТРЕШЬ!!! ЕПТ

я использовал 
<article><time> transition transform calc

может быть взять что то здесь
https://www.zerotheme.com

семантика
https://medium.com/@stasonmars/
%D1%81%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D1%8B-
%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%
D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D1%81%
D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%
B5%D1%81%D0%BA%D0%BE%D0%B8%CC%86-%D0%B2%D0%B5%
D1%80%D1%81%D1%82%D0%BA%D0%B8-%D0%B2-html5-
c7cd5e6f1ebb