<!DOCTYPE html>
<html lang='ru' class='page' x-ms-format-detection='none'> <!-- определение номеров телефона в ei -->
    <head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	    <meta charset="UTF-8"/>
	    <title>Clinic</title>
		<link rel="stylesheet" type="text/css" href="extern/jquery/jquery-ui.css"/>
		<link rel="stylesheet" type="text/css" href="extern/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="extern/slick/slick-theme.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/accord-tabs.css"/>
    </head>
    
	<body>
		<header class='header'>
		    <div class='header__top'>
			    
				<div class='header__item'>
                    <div class='logo'>
					    <a href='index.html'>
						    <img src='img/logo.svg' alt='да clinic'>
						</a>
					</div>					
				</div>
				
				<div class='header__item'>
					<span class='phone' >+7 (988) 45 445 45</span>
					<span class='work' >круглосуточно</span>
			
                    <button class='btn btn__bg-1 header__btn' >
					    Бесплатная консультация
					</button>					
				</div>
				
				<div class='header__item'>
				    <div class='adress'>
					    <span class='adress__city city ' >
						    г. Пермь, ул.Ленина д.25
						</span>
						<span class='adress__email email' >
						    clinica@mail.com
						</span>
						<button class='header__btn btn__bg-2 btn'>
						    Услуги и цены
						</button>
					</div>
				</div>
			
			</div><!-- end header__top -->
			
			<nav class='header__nav ' >
			    
				<ul class='nav-menu'>
					<li class='nav-menu__btn' id='nav-menu__btn'>
					    <span class='nav-menu__icon' id='nav-menu__icon'></span>
						<span class='nav-menu__name' id='nav-menu__name'>меню</span>
					</li>
					<li class='nav-menu__body nav-menu__body--off' id='nav-menu__body'>
					    <ul class='nav-menu__list' >
						    <li class='nav-menu__item'>
					            <a href='' class='nav-menu__link'>о клинике</a>
					        </li>
					        <li class='nav-menu__item'>
					            <a href='' class='nav-menu__link'>услуги</a>
					        </li>
					        <li class='nav-menu__item'>
					            <a href='' class='nav-menu__link'>экстренная помощь</a>
					        </li>
					        <li class='nav-menu__item'>
					            <a href='' class='nav-menu__link'>лицензии</a>
					        </li>
					        <li class='nav-menu__item'>
					            <a href='' class='nav-menu__link'>специалисты</a>
					        </li>
					        <li class='nav-menu__item'>
					            <a href='' class='nav-menu__link'>отзывы</a>
					        </li>
						</ul><!-- nav-menu__list -->
					</li><!-- nav-menu__body -->
				</ul><!-- nav-menu -->
				
			</nav>
			
		</header><!-- end header -->
		
		<style>
			/* треугольник блоками
			.rectangle-arrow{
			    position:relative;
			    -ms-flex-item-align:center;
                -ms-grid-row-align:center;
                        align-self:center;	
                width:100%;					
			    height:100%;
				color:#fff;}	
			@media(min-width:768px){
			    .rectangle-arrow{
			        position:relative;
			        -ms-flex-item-align:center;
                     -ms-grid-row-align:center;
                             align-self:center;
					
                    width:580px;				
			        height:90px;}}	

				
			.rectangle-arrow__triagle{
			    display:none;}
			@media(min-width:750px){
			.rectangle-arrow__triagle{
			    display:block;
			    position:absolute;
				width:45px;
				height:90px;
				right:-45px;top:0;
				overflow:hidden;}}
			
            .rectangle-arrow:before{
			    }
			.rectangle-arrow__triagle:after{
				content:none;}			
			@media(min-width:750px){
			    .rectangle-arrow::before,
			    .rectangle-arrow__triagle:after{
			        position:absolute;
				    display:block;
				    content:'';
					background:rgba(0,183,244,0.7);
				    background:#00b7f4;
					opacity:0.7;
					z-index:-1;}
					
				.rectangle-arrow__triagle:after{
				    top:50%;left:-31px;
				    width:64px;height:64px;
					margin-top:-32px;
				    -webkit-transform:rotate(45deg);
					        transform:rotate(45deg);
					-webkit-box-shadow: 1px 3px 8px 1px rgba(0, 0, 0,0.83);
                       -moz-box-shadow: 1px 3px 8px 1px rgba(0, 0, 0,0.83);
                            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0,0.83);}
				
				.rectangle-arrow:before{
				    top:0;left:0;right:0;bottom:0;
				    z-index:-1;}}	
					
			.rectangle-arrow__shadow{
			    position:absolute;
				bottom:0;
				width:100%;
				height:1px;
			    
			    -webkit-box-shadow:3px 1px 8px 0px rgba(0, 0, 0,0.83);
                   -moz-box-shadow:3px 1px 8px 0px rgba(0, 0, 0,0.83);
                        box-shadow:3px 1px 8px 0px rgba(0, 0, 0,0.83);
				z-index:-1;}
				
			.rectangle-arrow .cln-slide__title{
			    display:block;}
			@media(min-width:768px){
			    .rectangle-arrow .cln-slide__title{
				    font-size:23px;
					max-width:none;
					padding:10px 15px 0 0;
					text-align:right;}}
					
			@media(min-width:768px){
			    .rectangle-arrow .cln-slide__descr{
				    display:block;
					padding:10px 15px 0 0;
					text-align:right;}}
			*/		
		    
			
		</style>
		 
		
		<div class='single-slider'>
			    
				<div class='single-slider__body' id='single-slider__body'>
					
					<div class='single-slider__item'>
					    <div class='cln-slide'>
						    <div class='cln-slide__bck cln-slide__bck--margin-left' style="background-image:url('img/da/wer.jpg');" ></div>
							<div class='cln-slide__content'>
							    
								<div class='figure-rectangular-trapezium'>
								    <div class='figure-rectangular-trapezium__title'>
									    <span class='figure-rectangular-trapezium__text' >
										    Крупнейший негосударственный
										</span> 
									    <span class='figure-rectangular-trapezium__text' >
										    наркологический стационар в Пермском крае
										</span>
									</div>
									<div class='figure-rectangular-trapezium__descr'>
									    <span class='figure-rectangular-trapezium__text' >
										    Анонимное лечение алкоголизма и наркомании:
										</span>
									    <span class='figure-rectangular-trapezium__text' >
										    конфиденциальность информации о клиентах и проводимой терапии
										</span>
									</div>
								</div>
								
							</div><!-- end cln-slide__content -->
						</div><!-- end cln-slide -->
					</div><!-- end single-slider__item -->
					
					<div class='single-slider__item'>
					    <div class='cln-slide'>
						    <div class='cln-slide__bck' style="background-image:url('img/cabinet.jpg');" ></div>
							<div class='cln-slide__content'>
								
								<div class='slider-figure' >
								    <div class='slider-figure__box slider-figure__box--position-left'>
									    <div class='slider-figure__text'>
									        <span class='slider-figure__title' >Комфортные условия пребывания в клинике:</span>
									        <span class='slider-figure__descr' >палаты оборудованы кондиционером и телевизором</span>
								        </div>
									    
										<div class='slider-figure__triagle'>
									        <svg width="47px" height="120px" >
									            <defs>
									                <filter id="myfilter" x="0" y="0" width="45" height="120">
                                                        <feOffset result="offOut" in="SourceAlpha" dx="1" dy="2" />
                                                        <feGaussianBlur result="blurOut" in="offOut" stdDeviation="2" />
                                                        <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                                                    </filter>
									            </defs>
									            <polygon points="0 0,45 60, 0 120" filter="url(#myfilter)" />
									        </svg>
										</div>
										<div class='slider-figure__bottom-shadow'></div>
										
									</div><!-- end slider-figure__box -->
								</div><!-- end slider-figure -->
								
							</div><!-- end cln-slide__content -->
						</div><!-- end cln-slide -->
					</div><!-- end single-slider__item -->
					
					<div class='single-slider__item'>
					    <div class='cln-slide'>
						    <div class='cln-slide__bck'  ></div>
							<div class='cln-slide__content'>
								
								<div class='slider-figure' >
								    <div class='slider-figure__box slider-figure__box--position-right'>
									    <div class='slider-figure__text'>
									        <span class='slider-figure__title' >Рациональная фармакотерапия:</span>
									        <span class='slider-figure__descr' >использование современных препаратов и передовых методик</span>
								        </div>
									    
										<div class='slider-figure__triagle'>
									        <svg width="47px" height="120px" >
									            <defs>
									                <filter id="myfilter" x="0" y="0" width="45" height="120">
                                                        <feOffset result="offOut" in="SourceAlpha" dx="1" dy="2" />
                                                        <feGaussianBlur result="blurOut" in="offOut" stdDeviation="2" />
                                                        <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                                                    </filter>
									            </defs>
									            <polygon points="47 0,2 60, 47 120" filter="url(#myfilter)" />
									        </svg>
										</div>
										<div class='slider-figure__bottom-shadow'></div>
										
									</div><!-- end slider-figure__box -->
								</div><!-- end slider-figure -->
								
							</div><!-- end cln-slide__content -->
						</div><!-- end cln-slide -->
					</div><!-- end single-slider__item -->
					
					<div class='single-slider__item'>
					    <div class='cln-slide'>
						    <div class='cln-slide__bck' style="background-image:url('img/family.png');" ></div>
							<div class='cln-slide__content figure-rectangle-box figure-rectangle--content-center'>
							    <div class='rectangle-fill'>
								    <span>Индивидуальная программа диагностики и лечения</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class='single-slider__item'>
					    <div class='cln-slide'>
						    <div class='cln-slide__bck' style="background-image:url('img/family.png');" ></div>
							<div class='cln-slide__content figure-rectangle-box figure-rectangle--content-center'>
							    <div class='single-slider__descr figure-rectangle-opacity__item'>
						        <span >из каждых 100 человек обратившихся к нам
							    по поводу наркомании, алкоголизма или 
							    таксикомании, 90 человек вышли из стен клиники
							    свободными от зависимости</span></div>
							</div>
						</div>
					</div>
				
				</div> <!-- end slider-body -->
			    
				<div class='single-slider__control'>
				    <div class='single-slider__arrow-left'></div>
					<div class='single-slider__arrow-right'></div>
				</div>
				
			</div><!-- end  single-slider-->	
	
		<div class='main'>
		
			<div class='service main-section'>
			    
				<div class='service__item service-box'>
				    <div class='service__head service-box__head'>
					    <span>лечение алкоголизма</span>
					</div>
					    
				    <div class='service-box__body service__body'>
					    <ul class='service__list'>
						    <li class='service__string pointer'>мотивация на лечение</li>
							<li class='service__string pointer'>вывод из запоя</li>
							<li class='service__string pointer'>детоксикация при алкоголизме</li>
							<li class='service__string pointer'>кодирование от алкоголизма</li>
							<li class='service__string pointer'>реабилитация алкоголиков</li>
						    <li class='service__string pointer'>массаж</li>
							<li class='service__string pointer'>плазмообмен</li>
							<li class='service__string pointer'>озонотерапия</li>
							<li class='service__string pointer'>быстрое выведение из запоя</li>
							<li class='service__string pointer'>медикаментозная терапия</li>
							<li class='service__string pointer'>принудительный вывод из запоя</li>
						</ul>
					</div><!-- end service__body -->
				</div><!-- end service__item -->
				
				
				<div class='service__item service-box' >
				    <div class='service__head service-box__head'>
					    <span>лечение наркомании</span>
					</div>
					<div class='service-box__body service__body'>
					    <ul class='service__list'>
						    <li class='service__string pointer'>принудительное лечение</li>
							<li class='service__string pointer'>снятие ломки</li>
							<li class='service__string pointer service__item--uppercase'>убод</li>
							<li class='service__string pointer'>детоксикация при наркомании</li>
							<li class='service__string pointer'>скрининг тест на вещества</li>
							<li class='service__string pointer service__item--uppercase'>влок</li>
							<li class='service__string pointer'>лечение от спайса</li>
							<li class='service__string pointer'>медикаментозная терапия</li>
							<li class='service__string pointer'>лечение гепатита с</li>
						</ul>
					</div><!-- end service__body -->
				</div><!-- end service__item -->
				
				<div class='service__item service-box'>
				    <div class='service__head service-box__head'>
					    <span>реабилитация</span>
					</div>
					<div class='service-box__body service__body'>
					    <ul class='service__list'>
						    <li class='service__string pointer'>программа реабилитации</li>
							<li class='service__string pointer'>реабилитация при алкогольной зависимости</li>
							<li class='service__string pointer'>реабилитация при наркомании</li>
							<li class='service__string pointer'>работа с психологом</li>
							<li class='service__string pointer'>индивидуальная программа</li>
							<li class='service__string pointer'>социальное сопровождение</li>
							<li class='service__string pointer'>плазмообмен</li>
							<li class='service__string pointer'>постреабилитационная адаптация</li>
						</ul>
					</div><!-- end service__body -->
				</div><!-- end service__item -->
				
			</div><!-- end service -->
			

		</div><!-- end main -->
			
    </body><!-- end body -->
	<script src="extern/jquery/jquery-3.3.1.js"></script>
	<script src="extern/jquery/jquery-ui.js"></script>
	<script src="extern/jquery/jquery-migrate.js"></script>
	<script src="extern/slick/slick.js"></script>
	<script src="extern/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="js/script.js"></script>
	
	<script>
		$(document).ready(function(){
			
			jQuery(function($){
                $("#phone").mask("+7 (999) 999 99 99");
			});
			
			installStepWiget(accordTabs,accordTabsTitle);
            
			$('#single-slider__body').slick({
                prevArrow: '.single-slider__arrow-left',
				nextArrow: '.single-slider__arrow-right'
			});
			
			$('#personal__slider').slick({
			    mobileFirst:true,
                prevArrow: '.personal__arrow-left',
				nextArrow: '.personal__arrow-right',
				slidesToShow:1,
                slidesToScroll:1,
				responsive:[
					
					{
				        breakpoint:749,
						settings:{
						    slidesToShow:3
						}
				    }
				]
			});
			
			$('#reviews__body').slick({
			    mobileFirst:true,
                prevArrow: '.reviews__arrow-left',
				nextArrow: '.reviews__arrow-right',
				slidesToShow:1,
				responsive: [
				    
					{
				        breakpoint:tablet,
						settings:{
						    slidesToShow:2,
							slidesToScroll:1
						}
				    }
				]
			});
			
			
			$(navMenuBtn).click(function(){
			    if(navMenuState == 0){
					navMenuState = showMenu(navMenuState);
				}
				else{
				    navMenuState = hideMenu(navMenuState);
				}
            });
			
			thisWindow.resize(function(){ 
			    resizeStepWiget(accordTabs, accordTabsTitle);
			});
			
        });
	</script>
</html><!-- end html -->