.Прямоугольник__скругл__углы_2_копия_2 {
  border-radius: 8px;
  background-color: rgb(26, 35, 102);
  position: absolute;
  left: 77px;
  top: 711px;
  width: 165px;
  height: 34px;
  z-index: 15;
}
.Скачать {
  font-size: 17px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.529;
  position: absolute;
  left: 134px;
  top: 715.004px;
  z-index: 16;
}
.Прямоугольник__скругл__углы_2_копия_2 {
  border-radius: 8px;
  background-image: -moz-linear-gradient( 90deg, rgb(215,215,215) 0%, rgb(6,23,163) 0%, rgb(62,86,197) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(215,215,215) 0%, rgb(6,23,163) 0%, rgb(62,86,197) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(215,215,215) 0%, rgb(6,23,163) 0%, rgb(62,86,197) 100%);
  position: absolute;
  left: 77px;
  top: 711px;
  width: 165px;
  height: 34px;
  z-index: 20;
}
._08_10_2018 {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(155, 155, 155);
  line-height: 1.857;
  text-align: center;
  position: absolute;
  left: 36px;
  top: 550.501px;
  z-index: 12;
}
._08_10_2018 {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(155, 155, 155);
  line-height: 1.857;
  text-align: center;
  position: absolute;
  left: 121px;
  top: 642.501px;
  z-index: 11;
}
.Прайс_ {
  font-size: 28px;
  font-family: "Montserrat";
  color: rgb(26, 35, 102);
  font-weight: bold;
  line-height: 1;
  text-align: center;
  position: absolute;
  left: 337px;
  top: 600.73px;
  z-index: 93;
}
.Прайс_ {
  font-size: 28px;
  font-family: "Montserrat";
  color: rgb(26, 35, 102);
  font-weight: bold;
  line-height: 1;
  text-align: center;
  position: absolute;
  left: 122px;
  top: 498.73px;
  z-index: 8;
}
.Прайс_ {
  font-size: 30px;
  font-family: "Montserrat";
  color: rgb(26, 35, 102);
  font-weight: bold;
  line-height: 0.933;
  text-align: center;
  position: absolute;
  left: 911px;
  top: 768.073px;
  z-index: 93;
}
.Цены_на_услуги__кассовые_аппараты_с_передачей_д {
  font-size: 17px;
  font-family: "Montserrat";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.529;
  position: absolute;
  left: 38px;
  top: 609.872px;
  width: 245px;
  height: 93px;
  z-index: 11;
}
.Цены_на_услуги__кассовые_аппараты_с_передачей_д {
  font-size: 19px;
  font-family: "Montserrat";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.474;
  position: absolute;
  left: 123px;
  top: 702.21px;
  width: 497px;
  height: 47px;
  z-index: 10;
}
.Цены_на_услуги__кассовые_аппараты_с_передачей_д {
  font-size: 19px;
  font-family: "Montserrat";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.474;
  position: absolute;
  left: 416px;
  top: 882.21px;
  width: 497px;
  height: 47px;
  z-index: 10;
}



